{
  "name": "connect-nunjucks",
  "version": "3.0.0-alpha.1",
  "description": "Nunjucks middleware for connect / express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkyeck/connect-nunjucks.git"
  },
  "keywords": [
    "connect",
    "express",
    "middleware",
    "nunjucks"
  ],
  "author": "Philipp Kyeck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pkyeck/connect-nunjucks/issues"
  },
  "homepage": "https://github.com/pkyeck/connect-nunjucks",
  "dependencies": {
    "lodash": "^4.17.4",
    "nunjucks": "^3.0.1"
  }
}
